

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; news-classification 1.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick-start" href="quickstart.html" />
    <link rel="prev" title="news-classification documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            news-classification
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#critical-dataset-finding">Critical Dataset Finding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-classical-ml">Why classical ML?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance-snapshot">Performance snapshot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#investigation-results">Investigation Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-formulations-operating-principles">Model formulations &amp; operating principles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick-start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_curves.html">Learning curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigation.html">Investigation Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">news-classification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p><cite>news-classification</cite> is a Python project that implements a complete, reproducible
machine-learning workflow to classify news articles as <strong>real</strong> or <strong>fake</strong>.</p>
<p>It relies on:</p>
<ul class="simple">
<li><p>Lightweight classical models – Multinomial NB, Logistic Regression, Linear SVC – and a high-performance gradient-boosted tree ensemble (<em>XGBoost</em>) trained on TF-IDF features.</p></li>
<li><p>Advanced ensemble methods with statistical feature engineering achieving perfect accuracy.</p></li>
<li><p>A transparent processing pipeline — every step is captured in a dedicated module under <cite>src/</cite> and generates artefacts in <cite>workdir/</cite>.</p></li>
<li><p>Rich exploratory analysis &amp; feature-importance visualisations for interpretability.</p></li>
<li><p>Robustness analysis using cross-source validation techniques.</p></li>
</ul>
<section id="critical-dataset-finding">
<h2>Critical Dataset Finding<a class="headerlink" href="#critical-dataset-finding" title="Link to this heading"></a></h2>
<p>During our analysis, we discovered that the ‘subject’ field in the dataset is <strong>perfectly correlated</strong> with the label:</p>
<ul class="simple">
<li><p><strong>Fake news sources</strong>: Government News, Middle-east, News, US_News, left-news, politics</p></li>
<li><p><strong>Real news sources</strong>: politicsNews, worldnews</p></li>
</ul>
<p>This represents significant data leakage that explains the extremely high model performance (95-100% accuracy).</p>
</section>
<section id="why-classical-ml">
<h2>Why classical ML?<a class="headerlink" href="#why-classical-ml" title="Link to this heading"></a></h2>
<p>Large language models are powerful but resource-heavy.  Classical linear models can still achieve &gt;95 % F1 on this task while remaining <strong>fast</strong>, <strong>cheap</strong>, and <strong>easy to interpret</strong>.</p>
</section>
<section id="performance-snapshot">
<h2>Performance snapshot<a class="headerlink" href="#performance-snapshot" title="Link to this heading"></a></h2>
<p>The following table summarises representative test-set metrics with expanded results:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Model metrics comparison</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.8%" />
<col style="width: 12.5%" />
<col style="width: 12.5%" />
<col style="width: 8.3%" />
<col style="width: 8.3%" />
<col style="width: 8.3%" />
<col style="width: 8.3%" />
<col style="width: 20.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Features</p></th>
<th class="head"><p>Validation</p></th>
<th class="head"><p>Accuracy</p></th>
<th class="head"><p>Precision</p></th>
<th class="head"><p>Recall</p></th>
<th class="head"><p>F1</p></th>
<th class="head"><p>Key Finding</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MultinomialNB</p></td>
<td><p>TF-IDF</p></td>
<td><p>Random</p></td>
<td><p>0.955</p></td>
<td><p>0.954</p></td>
<td><p>0.960</p></td>
<td><p>0.957</p></td>
<td><p>Baseline content learning</p></td>
</tr>
<tr class="row-odd"><td><p>LogisticRegression</p></td>
<td><p>TF-IDF</p></td>
<td><p>Random</p></td>
<td><p>0.988</p></td>
<td><p>0.991</p></td>
<td><p>0.986</p></td>
<td><p>0.988</p></td>
<td><p>Strong vocabulary patterns</p></td>
</tr>
<tr class="row-even"><td><p>LinearSVC</p></td>
<td><p>TF-IDF</p></td>
<td><p>Random</p></td>
<td><p>0.996</p></td>
<td><p>0.996</p></td>
<td><p>0.996</p></td>
<td><p>0.996</p></td>
<td><p>Near-perfect performance</p></td>
</tr>
<tr class="row-odd"><td><p><strong>XGBoost</strong></p></td>
<td><p>TF-IDF</p></td>
<td><p>Random</p></td>
<td><p>0.998</p></td>
<td><p>0.999</p></td>
<td><p>0.997</p></td>
<td><p>0.998</p></td>
<td><p>Best traditional model</p></td>
</tr>
<tr class="row-even"><td><p><strong>Enhanced XGBoost</strong></p></td>
<td><p>TF-IDF+Stats</p></td>
<td><p>Random</p></td>
<td><p><strong>1.000</strong></p></td>
<td><p><strong>1.000</strong></p></td>
<td><p><strong>1.000</strong></p></td>
<td><p><strong>1.000</strong></p></td>
<td><p><strong>Pure style classification</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Content-Only XGBoost</p></td>
<td><p>TF-IDF</p></td>
<td><p>Cross-Source</p></td>
<td><p>0.997</p></td>
<td><p>0.998</p></td>
<td><p>0.993</p></td>
<td><p>0.996</p></td>
<td><p>Vocabulary still decisive</p></td>
</tr>
</tbody>
</table>
</section>
<section id="investigation-results">
<h2>Investigation Results<a class="headerlink" href="#investigation-results" title="Link to this heading"></a></h2>
<p>Our Enhanced XGBoost model achieved <strong>100% accuracy</strong> through:</p>
<ol class="arabic">
<li><p><strong>Statistical Feature Dominance</strong> (100% of feature importance in Enhanced XGBoost):</p>
<ul class="simple">
<li><p>Lexical diversity: 42.42%</p></li>
<li><p>Word count: 24.49%</p></li>
<li><p>Character count: 22.98%</p></li>
<li><p>Capital ratio: 10.11%</p></li>
<li><p>All TF-IDF features: 0.00%</p></li>
</ul>
<p><strong>Note</strong>: This finding is specific to the Enhanced XGBoost model that includes both TF-IDF and statistical features. The baseline models (using only TF-IDF features) show normal text-based feature importance and achieve 95-99% accuracy.</p>
</li>
<li><p><strong>Writing Style Detection</strong>: The model learned to identify publication sources rather than genuine fake vs. real content indicators.</p></li>
<li><p><strong>Cross-Source Validation</strong>: Even with content-only features, models achieve 99.5%+ F1 score, indicating systematic vocabulary differences between fake and real news sources.</p></li>
</ol>
</section>
<section id="model-formulations-operating-principles">
<h2>Model formulations &amp; operating principles<a class="headerlink" href="#model-formulations-operating-principles" title="Link to this heading"></a></h2>
<p>Below is an at-a-glance reference to the mathematical intuition behind each estimator used in the pipeline.</p>
<ul class="simple">
<li><p><strong>Multinomial Naïve Bayes (MNB)</strong> — assumes discrete word counts <span class="math notranslate nohighlight">\(x_j\)</span> follow a class-conditional multinomial distribution.  Prediction is obtained via maximum a-posteriori (MAP):
<span class="math notranslate nohighlight">\(\hat{y}=\operatorname*{argmax}_c P(c)\prod_j P(x_j \mid c)\)</span>.</p></li>
<li><p><strong>Logistic Regression (LR)</strong> — linear model that estimates the conditional probability
<span class="math notranslate nohighlight">\(P(y=1\mid x)=\sigma(w^T x + b)\)</span> where <span class="math notranslate nohighlight">\(\sigma\)</span> is the sigmoid activation.  Parameters <span class="math notranslate nohighlight">\(w,b\)</span> are fitted by maximising the <span class="math notranslate nohighlight">\(\ell_2\)</span>-regularised log-likelihood.</p></li>
<li><p><strong>Linear Support Vector Classifier (LinearSVC)</strong> — seeks a separating hyper-plane <span class="math notranslate nohighlight">\(w^T x + b = 0\)</span> that maximises the geometric margin while minimising the hinge loss with <span class="math notranslate nohighlight">\(\ell_2\)</span> regularisation (optimised via <em>liblinear</em>).</p></li>
<li><p><strong>XGBoost</strong> — an additive ensemble of regression trees fitted stage-wise via gradient boosting.  Each new tree <span class="math notranslate nohighlight">\(f_t\)</span> corrects the residuals of the current ensemble <span class="math notranslate nohighlight">\(\sum_{k &lt; t} f_k(x)\)</span> by minimising the first- and second-order Taylor approximation of the log-loss.  Regularisation on tree depth, leaf weight, plus shrinkage and column subsampling promote generalisation and speed.</p></li>
</ul>
<p><strong>Enhanced XGBoost</strong> achieves perfect accuracy by leveraging statistical features, but this reveals severe overfitting to source-specific writing styles rather than genuine fake news indicators.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="news-classification documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick-start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, news-classification contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>